@import "../../colors.scss";

.home {

    position: relative;

    .fixed-top {
        position: sticky;
        top: 15%;
        // background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        z-index: 1000;

    }

    >h1 {
        font-weight: 400;
        padding-bottom: 1.3rem;
    }


    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        .product {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-bottom: 1rem;

            .img {
                overflow: hidden;
            }

            img {
                object-fit: cover;
                transition: .3s linear;
                width: 100%;
                height: 200px;
                z-index: -1;

                &:hover {
                    transform: scale(1.1);
                }
            }

            h2 {
                font-weight: 500;
            }

            p {
                color: $gray;
            }

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;

                h1 {
                    font-size: 1.5rem;
                    color: $black;
                    font-weight: 500;
                }

                button {
                    background-color: black;
                    color: white;
                    border: none;
                    outline: none;
                    padding: 10px 30px;

                    &:hover {
                        opacity: .7;
                        transition: .3s linear;
                    }
                }

                button:disabled {
                    opacity: .7;
                }


            }

            .bottom {
                padding-inline: 5%;


            }

            .star {
                display: flex;
                color: $gold;
                align-items: center;
                gap: 10px;

                svg {
                    font-size: 1.2rem;

                }
            }


        }
    }
}

@media (max-width:1000px) {
    .home {

        .product-container {
            grid-template-columns: repeat(2, 1fr);
            padding-top: 5rem;

            .product {
                padding-bottom: 2rem;
            }
        }
    }
}

@media (max-width:650px) {
    .home {

        .product-container {
            grid-template-columns: repeat(1, 1fr);

            .product {
                padding-bottom: 3rem;
            }
        }
    }
}